# Algorithm

./: .gitignore  README.md  build.gradle
cpp/codility/: count_div.cpp  max_counters.cpp  min_avg_two_slice.cpp
gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/codility/: GenomicRangeQuery.kt
kotlin/src/main/kotlin/kakao/: Cache.kt  GameStar.kt  JaccardSimilarity.kt  SecretMap.kt  ShuttleBus.kt
src/: QuickSort.kt
src/kakao/: SecretMap.kt
src/main/cpp/: count_div.cpp  min_avg_two_slice.cpp
src/main/java/codility/: CountDiv.java  Distinct.java  MinimumSlice.java
src/main/java/utils/: Utils.java
src/main/kotlin/codility/: CountDiv.kt  Distinct.kt  GenomicRangeQuery.kt
src/main/kotlin/kakao/: Cache.kt  ShuttleBus.kt
src/main/kotlin/kakao/2017/: Cache.kt  GameStar.kt  JaccardSimilarity.kt  SecretMap.kt  ShuttleBus.kt
src/main/kotlin/kakao/2018/: CandidateKey.kt  FailureRate.kt  OpenChatRoom.kt
src/main/kotlin/sort/: QuickSort.kt
src/sort/: QuickSort.kt
